<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../Awesome.css">
	<style type="text/css">
		
		@font-face 
			{
			    font-family: Krabuler;
			    src: url(../data/Krabuler.woff2);
	   		}

	   	*
	   		{
	   			margin: 0;
	   			padding: 0;
	   		}

	   	.header
		   	{	
		   		height: 9.5vh;
		   		width: auto;
		   		display: block;
		   		background: #b0d4e3;

		   	}

		.content
			{
				width: 50vw;
				height: auto;
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
				padding: 30px;
				display: block;
				background: #fff;
				border: 1px solid #000;
			}

	   	h1.logo
	   		{
	   			color: #fff;
	   			display: inline-block;
	   			font-family: Krabuler;
	   			float: left;
	   			position: relative;
	   			vertical-align: baseline;
	   			white-space: normal;
	   			padding: 8px 14px 9px;
	   		}

		a.button
			{	
				color: #fff;
				font-family: Krabuler;
				box-shadow: 0 2px 0 0 rgba(0,0,0,.1),inset 0 -2px 0 0 rgba(56,136,30,.5);
				background: #57bd35;
				border: none;
				border-radius: 3px;
				box-sizing: border-box;
				height: auto;
				padding: 8px 14px 9px;
				margin: 7px;
				margin-top: 13px;
				position: relative;
				transition: box-shadow linear .25s;
				display: inline-block;
				text-decoration: none;
				cursor: pointer;
				vertical-align: baseline;
				word-wrap: break-word;
				white-space: normal;
				visibility: visible;
			}

		ul,li
			{
				list-style: none;
				display: inline;
				float: right;

			}
			
		#map 
			{
				width: 100%;
				height: 300px;
				margin-bottom: 7px;
			}


	</style>

	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
	    function initialize() {
	        var mapCanvas = document.getElementById('map');
	        var myLatLng = {lat: 51.434408, lng: -2.53531};
	        var mapOptions = {
	            center: new google.maps.LatLng(51.434408, -2.53531),
	            zoom: 15,
	            mapTypeId: google.maps.MapTypeId.ROADMAP
	        }
	        var map = new google.maps.Map(mapCanvas, mapOptions);
	        var marker = new google.maps.Marker({
	            position: myLatLng,
	            map: map,
	            title: 'Hello Wold'
	});
	    }
	    google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</head>
<body>

<div class="header">

<h1 class="logo"><i class="fa fa-github-alt fa-lg"></i> alhimkot.github.io</h1>

<nav>
	<ul>
		<li><a class="button" href="javascript:void(0)"><i class="fa fa-twitch fa-lg"></i></a></li>
		<li><a class="button" href="javascript:void(0)"><i class="fa fa-vk fa-lg"></i></a></li>
		<li><a class="button" href="javascript:void(0)"><i class="fa fa-compass fa-lg"></i> Маршрут</a></li>
		<li><a class="button" href="javascript:void(0)"><i class="fa fa-book fa-lg"></i> Записки</a></li>
		<li><a class="button" href="javascript:void(0)"><i class="fa fa-camera-retro fa-lg"></i> ВидеоБлог</a></li>
	</ul>
</nav>

</div>

<div class="content">
	<article>
		<div id="map"></div>
	</article>
	<aside>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</aside>
</div>
</body>
</html>